<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.myLocation.MyLocationActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_back"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:hint="도로명, 건물명 또는 지번으로 검색"
        android:clickable="true"
        android:focusable="false"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_setLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현 위치로 주소 설정"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <TextView
        android:id="@+id/recentAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 주소"
        app:layout_constraintTop_toBottomOf="@id/btn_setLocation"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 삭제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recentAddr"
        android:layout_marginEnd="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recentAddr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recentAddr"
        tools:listitem="@layout/recycler_recent_addr_item" />

</androidx.constraintlayout.widget.ConstraintLayout>