<?xml version="1.0" encoding="utf-8"?>
<!-- created by 정남진 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/nearbyMarketImageView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/ic_my_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nearbyMarketTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/nearbyMarketDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearbyMarketImageView"
        tools:text="market titleeeeeeeeeeeeee" />

    <TextView
        android:id="@+id/nearbyMarketDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearbyMarketImageView"
        tools:text="1.2km" />

    <TextView
        android:id="@+id/nearbyMarketWorkDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/nearByMarketState"
        app:layout_constraintEnd_toStartOf="@id/nearByMarketState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearbyMarketTitle"
        app:layout_constraintTop_toTopOf="@id/nearByMarketState"
        tools:text="매주 월,화,수,목,금,토,일요일" />

    <com.google.android.material.chip.Chip
        android:id="@+id/nearByMarketState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/market_closed"
        app:chipBackgroundColor="@color/ambient_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearbyMarketDistance" />

</androidx.constraintlayout.widget.ConstraintLayout>